
# Airlabs API KEY
API_KEY ='ec3717ce-36bf-46b8-b8fe-356638bd8236'


# Postgres Config
POSTGRES_DEFAULT_DATABASE='postgres'
DEFAULT_USER='postgres'
DEFAULT_USER_PASSWORD='postgres'

POSTGRES_USER='frank'
POSTGRES_PASSWORD='Passwrd'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'